.container {
    margin: 0 10px;
    
    @media (min-width: @screen-sm) {
        margin: 0 20px;
    }

    @media (min-width: @screen-md) {
        width: 750px;
        margin: 0 auto;
    }

    @media (min-width: @screen-lg) {
        width: 980px;
    }

    @media (min-width: @screen-xlg) {
        width: 1300px;
    }
}