@screen-sm: 576px;
@screen-sm-max: @screen-sm - 1px;
@screen-md: 768px;
@screen-md-max: @screen-md - 1px;
@screen-lg: 992px;
@screen-lg-max: @screen-lg - 1px;
@screen-xlg: 1300px;
@screen-xlg-max: @screen-xlg - 1px;

@site-bg: lightgray;

@nav-bg: gray;
@nav-link: white;
@nav-link-hover: darkgray;